worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        location /videos/ {
            root /var/www/html;
            add_header Cache-Control no-cache;
        }
    }
}
